<!DOCTYPE>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Continuous data for multiple-column tables</title>
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['corechart']}]}">
        /* */
    </script>
    <script data-main="test" src="../bower_components/requirejs/require.js">
        /* */
    </script>
</head>

<body>
    <h1>Line Chart</h1>
    <h2>Default style</h2>
    <div data-t2c="LineChart" data-t2c-source="sample-data" data-t2c-size="100%x600">&nbsp;</div>
    <h2>Curved style</h2>
    <div data-t2c="LineChart" data-t2c-source="sample-data" data-t2c-size="100%x600" data-t2c-options='{"curveType":"function"}'>&nbsp;</div>

    <h1>Area Chart</h1>
    <h2>Default style</h2>
    <div data-t2c="AreaChart" data-t2c-source="sample-data" data-t2c-size="100%x600">&nbsp;</div>
    <h2>Stacked</h2>
    <div data-t2c="AreaChart" data-t2c-source="sample-data" data-t2c-size="100%x600" data-t2c-options='{"isStacked":true}'>&nbsp;</div>
    <h2>Stacked 100%</h2>
    <div data-t2c="AreaChart" data-t2c-source="sample-data" data-t2c-size="100%x600" data-t2c-options='{"isStacked":"percent"}'>&nbsp;</div>

    <h1>Stepped Area Chart</h1>
    <h2>Default style</h2>
    <div data-t2c="SteppedAreaChart" data-t2c-source="sample-data" data-t2c-size="100%x600">&nbsp;</div>
    <h2>Stacked</h2>
    <div data-t2c="SteppedAreaChart" data-t2c-source="sample-data" data-t2c-size="100%x600" data-t2c-options='{"isStacked":true}'>&nbsp;</div>

    <h1>Sample Data Table</h1>
    <table id="sample-data">
        <caption>GDP growth (annual %)</caption>
        <thead>
            <tr>
                <td data-t2c-type="string">Year</td>
                <td data-t2c-type="number">China</td>
                <td data-t2c-type="number">European Union</td>
                <td data-t2c-type="number">India</td>
                <td data-t2c-type="number">Russian Federation</td>
                <td data-t2c-type="number">United States</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2006</td>
                <td>12.7</td>
                <td>3.4</td>
                <td>9.3</td>
                <td>8.2</td>
                <td>2.7</td>
            </tr>
            <tr>
                <td>2007</td>
                <td>14.2</td>
                <td>3.1</td>
                <td>9.8</td>
                <td>8.5</td>
                <td>1.8</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>9.6</td>
                <td>0.5</td>
                <td>3.9</td>
                <td>5.2</td>
                <td>-0.3</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>9.2</td>
                <td>-4.4</td>
                <td>8.5</td>
                <td>-7.8</td>
                <td>-2.8</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>10.6</td>
                <td>2.1</td>
                <td>10.3</td>
                <td>4.5</td>
                <td>2.5</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>9.5</td>
                <td>1.8</td>
                <td>6.6</td>
                <td>4.3</td>
                <td>1.6</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>7.8</td>
                <td>-0.5</td>
                <td>5.1</td>
                <td>3.4</td>
                <td>2.3</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>7.7</td>
                <td>0.1</td>
                <td>6.9</td>
                <td>1.3</td>
                <td>2.2</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>7.4</td>
                <td>1.3</td>
                <td>7.4</td>
                <td>0.6</td>
                <td>2.4</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
